# MessageApi

./: .editorconfig  .gitignore  MessageApi.slnx  README.md
MessageApi/: GlobalAppConfig.cs  MessageApi.csproj  MessageApi.http  Program.cs  WeatherForecast.cs
MessageApi.Application/: MessageApi.Application.csproj
MessageApi.Application/AuthenticationBL/: UserAuthenticator.cs  UserAuthenticatorService.cs
MessageApi.Application/AuthenticationUseCase/: IUserAuthenticatorUseCase.cs
MessageApi.Application/Exceptions/: AuthenticationValidationException.cs  FactoryException.cs
MessageApi.Application/Mappers/: MapperBase.cs  MessageInfoMapper.cs  UserMapper.cs
MessageApi.Application/MessageBL/: MessageCreator.cs  MessageRetriever.cs  NewMessageService.cs  RetrieveMessageService.cs
MessageApi.Application/MessageUseCase/: IMessageCreatorUseCase.cs  IMessageRetrieverUseCase.cs
MessageApi.Application/Model/: AuthToken.cs  AuthenticationRequest.cs  MessageInfo.cs  MessageRequest.cs  MessageRequestState.cs  NewUserData.cs  RetrieveMessageRequest.cs  UserDto.cs  UserRequest.cs
MessageApi.Application/Token/: ITokenGenerator.cs  ITokenService.cs
MessageApi.Application/UserBL/: NewUserService.cs  RetrieveUserService.cs  UserCreator.cs  UserRetriever.cs
MessageApi.Application/UserUseCase/: INewUserUseCase.cs  IRetrieveUserUseCase.cs
MessageApi.Application/Validators/: AuthenticationFieldValidator.cs  BasicTokenValidator.cs  TokenValidator.cs  UserFieldValidator.cs
MessageApi.Infrastructure.Standard/: MessageApi.Infrastructure.Standard.csproj  SimpleJwtTokenGenerator.cs  SimpleJwtTokenService.cs
MessageApi/Builders/: AuthenticationControllerBuilder.cs  IAuthenticationControllerBuilder.cs  IMessageControllerCreatorBuilder.cs  IMessageControllerRetrieverBuilder.cs  (+6 more)
(+35 files in other folders)
