<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageApi.Application\MessageApi.Application.csproj" />
    <ProjectReference Include="..\MessageApi.Infrastructure\SqliteEF\MessageApi.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

</Project>
